<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <title>Document</title>

    <style>
        .out {
            background-color: black;
            width: 100%;

            margin: 0 auto;


        }

        .top {
            background-color: black;
            display: flex;
            justify-content: start;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 26%;
            position: relative;
            top: 40px;
            left: 40px;

        }

        .classbig {

            color: #fff;
            display: flex;
            justify-content: center;
            position: relative;
            top: 0px;
            left: 65px;


        }

        .classleft {
            margin: 30px;
            display: flex;
        }

        .classleft ul {
            list-style-type: none;
            font-size: 14px;
            font-weight: bold;
            line-height: 2.5;

        }

        li a {
            text-decoration: none;
            font-weight: bold;
        }

        .classmid {
            width: 10px;
            margin: 20px;
            display: flex;
            background-color: #fff;
        }

        .classright {
            margin-top: 80px;
            padding-left: 50px;

        }

        .classright img {
            margin: 10px;
        }

        .classright2 a {

            text-decoration: underline;
            position: relative;
            margin: 5px;
            bottom: 20px;


        }

        .footer {

            font-size: 10px;

            color: aliceblue;
            display: flex;
            justify-content: center;

        }

        a {
            text-decoration: none;
            margin: 3px;
            color: #fff;
        }


        h3 {
            color: #fff;
        }

        address {
            font-size: 14px;
            color: #fff;
            display: flex;

        }

        address p {
            margin: 7px;


        }

        .footer ul {
            display: flex;
            list-style-type: none;
        }

        .footer ul li {

            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="out">

        <div class="top">
            <img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" alt="">
        </div>


        <div class="classbig">

            <div class="classleft">


                <ul>
                    <h3>內容分類</h3>
                    <li><a href="">焦點</a></li>
                    <li><a href="">國際</a></li>
                    <li><a href="">財經</a></li>
                    <li><a href="">管理</a></li>
                    <li><a href="">職場</a></li>
                    <li><a href="">共好ESG</a></li>
                </ul>

                <ul>
                    <h3>特色頻道</h3>
                    <li><a href="">名家專欄</a></li>
                    <li><a href="">特別企劃</a></li>
                    <li><a href="">影音</a></li>
                    <li><a href="">商周財富網</a></li>
                    <li><a href="">良醫建康網</a></li>

                </ul>

                <ul>
                    <h3>商周線上讀</h3>
                    <li><a href="">商周封面</a></li>
                    <li><a href="">兩岸國際</a></li>
                    <li><a href="">人物報導</a></li>
                    <li><a href="">商周線上讀</a></li>
                    <li><a href="">職場管理</a></li>
                    <li><a href="">申請七天試閱</a></li>
                </ul>

                <ul>
                    <h3>多元服務</h3>
                    <li><a href="">訂閱商周</a></li>
                    <li><a href="">客服中心</a></li>
                    <li><a href="">常見問答</a></li>
                    <li><a href="">活動總覽</a></li>
                    <li><a href="">商周Store</a></li>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">序號兌換</a></li>
                </ul>
            </div>


            <div class="classmid"></div>

            <div class="classright">
                <div class="classrright1">

                    <img class="Logo-white lazy" data-original="https://ibw.bwnet.com.tw/file/img/logo-white.png"
                        alt="商周footer logo" width="73" height="40"
                        src="https://ibw.bwnet.com.tw/file/img/logo-white.png" style="">
                    <img class="ga_btn lazy" data-category="Footer" data-action="點擊" data-label="Logo-Smart"
                        alt="Logo-Smart" width="60" height="17"
                        data-original="https://ibw.bwnet.com.tw/file/img/smart-white.png" style="cursor: pointer;"
                        onclick="javascript:window.open('http://smart.businessweekly.com.tw/','smart','location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=yes')"
                        src="https://ibw.bwnet.com.tw/file/img/smart-white.png">
                    <img class="ga_btn lazy" data-category="Footer" data-action="點擊" data-label="Logo-health"
                        alt="Logo-health" width="66" height="23"
                        data-original="https://ibw.bwnet.com.tw/file/img/health-white.png" style="cursor: pointer;"
                        onclick="javascript: window.open('https://health.businessweekly.com.tw/', 'health', 'location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=yes')"
                        src="https://ibw.bwnet.com.tw/file/img/health-white.png">

                    <img class="ga_btn lazy" data-category="Footer" data-action="點擊" data-label="Logo-alive"
                        alt="Logo-alive" width="60" height="23"
                        data-original="https://ibw.bwnet.com.tw/file/img/alive-white.png" style="cursor: pointer;"
                        onclick="javascript:window.open('https://alive.businessweekly.com.tw/','alive','location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=yes')"
                        src="https://ibw.bwnet.com.tw/file/img/alive-white.png">
                    <img class="ga_btn lazy" data-category="Footer" data-action="點擊" data-label="Logo-商顧" alt="Logo-商顧"
                        width="60" height="23" data-original="https://ibw.bwnet.com.tw/file/img/bwe-white.png"
                        style="cursor: pointer;"
                        onclick="javascript:window.open('https://www.businessweekly.com.tw/bwc/','bwc','location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=yes')"
                        src="https://ibw.bwnet.com.tw/file/img/bwe-white.png">
                </div>

                <div class="classright2">


                    <img class="ga_btn lazy" data-category="Footer" data-action="點擊" data-label="社群-FB" alt="社群-FB"
                        width="32" height="32" data-original="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png"
                        style="cursor: pointer;"
                        onclick="javascript:window.open('https://www.facebook.com/bwnet.fans/?fref=ts','fb','location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=yes')"
                        src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png">
                    <img class="ga_btn lazy" data-category="Footer" data-action="點擊" data-label="社群-Line" alt="社群-Line"
                        width="32" height="32" data-original="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png"
                        style="cursor: pointer;"
                        onclick="javascript:window.open('https://line.me/R/ti/p/%40bwnet','line','location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=yes')"
                        src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png">

                    <img class="ga_btn lazy" data-category="Footer" data-action="點擊" data-label="社群-YouTube"
                        alt="社群-YouTube" width="32" height="32"
                        data-original="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" style="cursor: pointer;"
                        onclick="javascript:window.open('https://www.youtube.com/user/bwnet','you','location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=yes')"
                        src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png">
                    <img class="ga_btn lazy" data-category="Footer" data-action="點擊" data-label="社群-RSS" alt="社群-RSS"
                        width="32" height="32" data-original="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png"
                        style="cursor: pointer;" onclick="javascript:location.href='/RSS'"
                        src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png">
                    <img class="ga_btn lazy" data-category="Footer" data-action="點擊" data-label="社群-Telegram"
                        alt="社群-Telegram" width="32" height="32"
                        data-original="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" style="cursor: pointer;"
                        onclick="javascript: window.open('https://t.me/businessweeklytw', 'telegram', 'location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,titlebar=yes,toolbar=yes')"
                        src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg">
                    <a href="#">下載APP抽好禮</a>
                    <a href="#">訂閱電子報</a>
                </div>

                <address>
                    <p>客戶服務專線<br>(02) 2510-8888</p>
                    <p>傳真<br>(02) 2503-6989</p>
                    <p>服務時間<br>週一至週五09:00~18:00 (例假日除外)</p>
                </address>
            </div>

        </div>

        <div class="footer">
            <p>© 2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.</p>
            <ul>
                <li><a href="">關於商周集團</a></li>
                <li><a href="">公告</a></li>
                <li><a href="">文章影音授權</a></li>
                <li><a href="">廣告合作</a></li>
                <li><a href="">常見問題</a></li>
                <li><a href="">隱私權聲明</a></li>
                <li><a href="">網站導覽</a></li>
            </ul>
        </div>
    </div>
</body>

</html>