<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .weekday {
            width: 1400px;
            ;
            background-color: cornflowerblue;
            display: flex;

            font-size: 32px;
            padding: 10px;
            text-indent: 130px;

        }

        .grid {
            width: 1400px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 16px;
            padding: 10px;
            padding-left: 20px;

        }

        .grid .card {
            width: 180px;
            height: 100px;
            border: 2px solid palevioletred;
            text-align: center;

        }

        .selector {
            width: 1400px;
            display: flex;
            justify-content: center;
            font-size: 30px;
            text-indent: 50px;
            padding: 50px;



        }
    </style>
</head>

<body>
    <div class="calender">
        <div class="selector">
            <button class="edit">新增事項</button>
            <button class="pre-btn">上個月</button>
            <div class="p">MOUTH /DAY</div>
            <button class="next-btn">下個月</button>
            <button>今日</button>
        </div>
        <div class="weekday">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="grid">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>
            <div class="card">7</div>
            <div class="card">8</div>
            <div class="card">9</div>
            <div class="card">10</div>
            <div class="card">11</div>
            <div class="card">12</div>
            <div class="card">13</div>
            <div class="card">14</div>
            <div class="card">15</div>
            <div class="card">16</div>
            <div class="card">17</div>
            <div class="card">18</div>
            <div class="card">19</div>
            <div class="card">20</div>
            <div class="card">21</div>
            <div class="card">22</div>
            <div class="card">23</div>
            <div class="card">24</div>
            <div class="card">25</div>
            <div class="card">26</div>
            <div class="card">27</div>
            <div class="card">28</div>
            <div class="card">29</div>
            <div class="card">30</div>
            <div class="card">31</div>
        </div>
    </div>
</body>

</html>