<!DOCTYPE html>
<div lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .card {
                width: 960px;
                padding: 50px 0;
                margin: auto;
                
            }

            .card .A {
                width: 320px;
                color: #fff;
                position: relative;
            }
            .card .A .red{
                width: 320px;
                font-size: 32px;
                background-color: red;
            }
            .card .A .black{
                background-color: #000;
                position: absolute;
            }

            .card .B {
                width: 750px;
                display: flex;
                margin-left: auto;
                margin-right: 50px;
                align-items: center;
                
            }
            .card .B img{
                vertical-align:middle;
            }
            .card .B img:first-child{
                vertical-align: middle;
                margin-right: -60px;
            }
            .card .B img:last-child{
                vertical-align: middle; 
                /* ˋ這是甚麼 */
            }
            .card .C {
                width: 640px;
                background-color: #ddd;
                margin-left: 50px;
                margin-top: -1em;
                position: relative;
                z-index: 4; 
                padding: 10px; 
            }
            .card .C .slg{
                display: flex;
                align-items: center;
            }
            .card .C .slg::after{
                content: '';
                width: 10px;
                height: 2px;
                background-color: red;
               display: inline-block;
                flex-grow: 1;
                margin-left: 1em;
            }
            .card .C h3{
                background-color: #000;
                color: #fff;
                width: fit-content; 
                /* 這是甚麼 */
                padding: 6px;
            }
            .card .C p::before{
                content: '';
                display: inline-block;
                width: 1em;
                height: 1em;
                background-color: red;
                position: relative;
                top: 1px;
                border-radius: 50%;
                scale: 0.3;
            }
            .card .C p{
                padding-left: 1em;
                text-indent: -1em; /* 這是甚麼 */
                 
            }
        </style>
    </head>
    <div class="cardlist">
        <div class="card">
            <div class="A">
                <div class="red">
                    <h2>操控樂趣</h2>
                </div>
                <div class="black">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步，直線穩定
                        加速，過彎同時保持車身平穩，貸給駕駛更靈敏的道路
                        反饋，享受隨心馳奔的行駛快感。</p>
                </div>
            </div>
            <div class="B">
                <a href="#">
                    <img src="https://fakeimg.pl/680x300/FF00AA">
                    <img src="https://fakeimg.pl/80x60/FF0000">
                </a>
            </div>
            <div class="C">
                <li>
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側勤，保持高速行駛穩定性。</p>
                    </div>
                    <div class="item">
                        <h3>車身剛性強化</h3>
                        <p>車身結構採用高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術<br>，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩地性及安全性。</p>
                    </div>
                    <div class="item">
                        <h3>四輪獨立懸吊</h3>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度清新路感回饋，提升駕馭樂趣</p>
                    </div>
            </div>
        </div>
        <div class="card">
            <div class="A">
                <div class="red">
                    <h2>操控樂趣</h2>
                </div>
                <div class="black">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步，直線穩定
                        加速，過彎同時保持車身平穩，貸給駕駛更靈敏的道路
                        反饋，享受隨心馳奔的行駛快感。</p>
                </div>
            </div>
            <div class="B">
                <a href="">
                    <img src="https://fakeimg.pl/580x300/FF00AA">
                    <img src="https://fakeimg.pl/80x60/FF0000">
                </a>
            </div>
            <div class="C">
                <div class="slg">因為我們做了這些革新</div>
                <li>
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側勤，保持高速行駛穩定性。</p>
                    </div>
                    <div class="item">
                        <h3>車身剛性強化</h3>
                        <p>車身結構採用高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術<br>，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩地性及安全性。</p>
                    </div>
                    <div class="item">
                        <h3>四輪獨立懸吊</h3>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度清新路感回饋，提升駕馭樂趣</p>
                    </div>
            </div>
        </div>
        <div class="card">
            <div class="A">
                <div class="red">
                    <h2>操控樂趣</h2>
                </div>
                <div class="black">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步，直線穩定
                        加速，過彎同時保持車身平穩，貸給駕駛更靈敏的道路
                        反饋，享受隨心馳奔的行駛快感。</p>
                </div>
            </div>
            <div class="B">
                <a href="">
                    <img src="https://fakeimg.pl/680x300/FF00AA">
                    <img src="https://fakeimg.pl/80x60/FF0000">
                </a>
            </div>
            <div class="C">
                <div class="slg">因為我們做了這些革新</div>
                <li>
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側勤，保持高速行駛穩定性。</p>
                    </div>
                    <div class="item">
                        <h3>車身剛性強化</h3>
                        <p>車身結構採用高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術<br>，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩地性及安全性。</p>
                    </div>
                    <div class="item">
                        <h3>四輪獨立懸吊</h3>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度清新路感回饋，提升駕馭樂趣</p>
                    </div>
            </div>
        </div>
        <div class="card">
            <div class="A">
                <div class="red">
                    <h2>操控樂趣</h2>
                </div>
                <div class="black">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步，直線穩定
                        加速，過彎同時保持車身平穩，貸給駕駛更靈敏的道路
                        反饋，享受隨心馳奔的行駛快感。</p>
                </div>
            </div>
            <div class="B">
                <a href="">
                    <img src="https://fakeimg.pl/680x300/FF00AA">
                    <img src="https://fakeimg.pl/80x60/FF0000">
                </a>
            </div>
            <div class="C">
                <div class="slg">因為我們做了這些革新</div>
                <li>
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側勤，保持高速行駛穩定性。</p>
                    </div>
                    <div class="item">
                        <h3>車身剛性強化</h3>
                        <p>車身結構採用高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術<br>，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩地性及安全性。</p>
                    </div>
                    <div class="item">
                        <h3>四輪獨立懸吊</h3>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度清新路感回饋，提升駕馭樂趣</p>
                    </div>
            </div>
        </div>
        <div class="card">
            <div class="A">
                <div class="red">
                    <h2>操控樂趣</h2>
                </div>
                <div class="black">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步，直線穩定
                        加速，過彎同時保持車身平穩，貸給駕駛更靈敏的道路
                        反饋，享受隨心馳奔的行駛快感。</p>
                </div>
            </div>
            <div class="B">
                <a href="">
                    <img src="https://fakeimg.pl/680x300/FF00AA">
                    <img src="https://fakeimg.pl/80x60/FF0000">
                </a>
            </div>
            <div class="C">
                <div class="slg">因為我們做了這些革新</div>
                <li>
                    <div class="item">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側勤，保持高速行駛穩定性。</p>
                    </div>
                    <div class="item">
                        <h3>車身剛性強化</h3>
                        <p>車身結構採用高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術<br>，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩地性及安全性。</p>
                    </div>
                    <div class="item">
                        <h3>四輪獨立懸吊</h3>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度清新路感回饋，提升駕馭樂趣</p>
                    </div>
            </div>
        </div>


    </div>
    </body>

    </html>
